{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/blogs",
      "destination": "https://blogs.arjc.me",
      "permanent": true
    },
    {
      "source": "/music",
      "destination": "https://music.arjc.me",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/wall", "destination": "/" },
    { "source": "/gallery", "destination": "/" },
    { "source": "/contact", "destination": "/" },
    { "source": "/footer", "destination": "/" }
  ]
}